<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".GenerateActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:text="@string/title_screen_generate"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.10">

        <EditText
            android:id="@+id/content_qrcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.70" />

        <Button
            android:id="@+id/generate_qrcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:text="@string/btn_generate" />
    </LinearLayout>

    <ImageView
        android:layout_margin="20dp"
        android:id="@+id/image_qrcode"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.70" />

    <Button
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:text="@string/btn_history" />

</LinearLayout>